# SpringModuleTest

./: README.md  pom.xml
SpringFirst/: pom.xml
SpringFirst/src/main/java/: module-info.java
SpringFirst/src/main/java/com/pk/first/: SpringFirstApplication.java
SpringFirst/src/main/java/com/pk/first/controller/: FirstController.java
SpringSecond/: pom.xml
SpringSecond/src/main/java/: module-info.java
SpringSecond/src/main/java/com/pk/second/service/: UserService.java
SpringSecond/src/main/java/com/pk/second/service/impl/: UserServiceImpl.java
SpringThird/: pom.xml
SpringThird/src/main/java/: module-info.java
SpringThird/src/main/java/com/pk/third/entity/: User.java
